spring.datasource.url=jdbc:postgresql://localhost:5432/tjkparser?currentSchema=tjkparser
spring.datasource.username=postgres
spring.datasource.password=11223341

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop